{% extends 'main.html' %}
{% block content %}


    <style>

		#logo{
		}

		body{
			background-color: #ebeff5;
		}


		#total-orders{
			background-color: #4cb4c7;
		}


		#orders-delivered{
			background-color: #7abecc;
		}

		#orders-pending{
			background-color: #7CD1C0;
		}




	</style>
<br>
{% if request.user.is_staff == True %}
<div>
		<a style="margin-left: 20px;" class="btn btn-success  btn-lg" href="{% url 'creerForm' %}">Créer un Formulaire</a>
	</div>
	<br>
	<div class="col-md-8">
		<h5>Liste Forms Valider: </h5>

		<hr>
		<div class="card border-success mb-3">

			<table class="table table-sm">
				<tr class="card-header">
					<th>Form</th>
					<th>État </th>
					<th>Aperçu</th>
				</tr>
				{% for form in forms %}
						{% if form.is_valid == True and form.admin == request.user.id %}
						<tr>
							<td>{{form.nom}}</td>
							{% if form.is_archifed == True %}
								<td><a class="btn btn-outline-danger btn-sm" href="{% url 'etatForm' form.id %}">Désarchiver</a></td>
							{% else %}
								<td><a class="btn btn-danger btn-sm" href="{% url 'etatForm' form.id %}">Archifier</a></td>
							{% endif %}
							<td><a class="btn  btn-sm" href="{% url 'apercuForm' form.id %}"><i class="fa fa-eye" style="font-size:20px;"></i></a></td>
						</tr>
						{% endif %}

				{% endfor %}


			</table>
		</div>
	</div>
	<br>
	<div class="col-md-8">
		<h5>Liste Forms Non Valider:</h5>
		<hr>
		<div class="card border-primary mb-3">

			<table class="table table-sm">
				<tr class="card-header">
					<th>Form</th>
					<th>Modifier</th>
					<th>Valider</th>
					<th>Supprimer</th>
					<th>Aperçu</th>
				</tr>


					{% for form in forms %}
						{% if form.is_valid == False and form.admin == request.user.id %}
						<tr>
							<td>{{form.nom}}</td>
							<td><a class="btn btn-info btn-sm" href="{% url 'modifierForm' form.id %}">Mod</a></td>
							<td><a class="btn btn-success btn-sm" href="{% url 'validerForm' form.id %}">Valider</a></td>
							<td><a class="btn btn-danger btn-sm" href="{% url 'supprimerForm' form.id %}">Supp</a></td>
							<td ><a class="btn  btn-sm" href="{% url 'apercuForm' form.id %}"><i class="fa fa-eye" style="font-size:20px;"></i></a></td>
						</tr>
						{% endif %}
					{% endfor %}



			</table>
		</div>

	</div>
{% else %}
	<div class="col-md-8">

		<h5>Liste Forms Disponible:</h5>
		<hr>
		<div class="card border-primary mb-3">

			<table class="table table-sm">
				<tr class="card-header">
					<th>Form</th>
					<th>Admin</th>
					<th>Date Creation</th>
					<th></th>
					<th></th>
				</tr>
				{% for form in formDespo %}

					<tr >
						<td>{{form.nom}}</td>
						{% for admin in admins %}
							{% if form.admin == admin.id %}
								<td>{{admin.username}}</td>
							{% endif %}
						{% endfor %}
						<td>{{form.date_creation}}</td>
						<td>
						{% if form.id in formRemplir %}
							<a class="btn btn-info btn-sm" href="{% url 'modifierReponse' form.id %}">Mod</a>
						{% else %}
							<a class="btn btn-outline-dark btn-sm" href="{% url 'remplirForm' form.id %}"><i class="fa fa-plus-square" style="font-size:20px;"></i></a>
							{% endif %}
						</td>


					</tr>


				{% endfor %}


			</table>

		</div>


	</div>
{% endif %}


	




{% endblock content%}