{% include 'base/navbar.html' %}
{% load static %}
 <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}" >
    <style>
      body {
        background: lightgrey;
        font-family: sans-serif;
      }

      #view{
        width: 600px;
        height: 200px;
        background-color: white;
        position: absolute;
        left: 300px;
        top: 100px;
        z-index: 1;
      }


      .form-rendered #build-wrap {
        display: none;
      }

      .render-wrap {
        display: none;
        background-color: wheat;
      }

      .form-rendered .render-wrap {
        display: block;
      }

      #edit-form {
        display: none;
        float: right;
      }

      .form-rendered #edit-form {
        display: block;
      }


    </style>

<div style="visibility:hidden;" class="card" id="view">
    <input class="btn-danger" type="button" id="close" value="X">
    <div class="render-wrap"></div>
</div>


  <form id="form" method="post" action="">
{% csrf_token %}
    <div id="fb-editor"></div>

    <div style="visibility:hidden;" id="valid">
      <input type="text" name="name" placeholder="Form Name">
        <input type="hidden" name="admin" value="{{request.user.id}}">
      <input type="submit" class="btn-success" id="save" name="save" value="Valid">
    </div>

    <textarea hidden name="tex" id="tex" cols="30" rows="10"></textarea>
  </form>


<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui.js' %}"></script>
  <script src="{% static 'js/form-builder.min.js' %}"></script>
  <script src="{% static 'js/form-render.min.js' %}"></script>

  <script>
  document.getElementById('home').removeAttribute('class','active')
	document.getElementById('forms').setAttribute('class','active')
       document.getElementById('view').style.visibility="hidden";
      jQuery(function ($) {

          var fbTemplate = document.getElementById("fb-editor");
          document.getElementById('valid').style.visibility="hidden";



          var options = {
              onSave: function (evt, formData) {
                console.log("formbuilder saved");
                toggleEdit(false);
                $(".render-wrap").formRender({ formData });
                document.getElementById('tex').value = formData
                document.getElementById('valid').style.visibility="visible";
                document.getElementById('view').style.visibility="visible";
                document.getElementById('form').style.opacity=0.2

                const obj = JSON.parse(formData);
                var tab = [];
                obj.forEach(element => {
                  if (element.type != 'header') {
                    tab.push(element.name);
                  }


                });
                document.getElementById('tab').value = tab;



              },
              onClearAll: function(formData) {
                document.getElementById('valid').style.visibility="hidden";
                toggleEdit(true);
              },
              disableHTMLLabels: true
          };



          $(fbTemplate).formBuilder(options);




      });
      function toggleEdit(editing) {
        document.body.classList.toggle("form-rendered", !editing);
      }

      document.getElementById('close').addEventListener('click', function() {
            document.getElementById('view').style.visibility="hidden";
            document.getElementById('form').style.opacity=1

      });



  </script>





