{% extends 'main.html' %}
{% block content %}
<link rel="stylesheet" href="bootstrap.min.css" >

    <style>

		#logo{
		}

		body{
			background-color: #ebeff5;
		}


		#total-orders{
			background-color: #4cb4c7;
		}


		#orders-delivered{
			background-color: #7abecc;
		}

		#orders-pending{
			background-color: #7CD1C0;
		}




	</style>
	<br>

<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<h5>User :</h5>
			<hr>
			<a class="btn btn-outline-info  btn-sm btn-block" href="">Modifier Form</a>
			<a class="btn btn-outline-success  btn-sm btn-block" href="">Valider Form</a>
			<a class="btn btn-outline-danger  btn-sm btn-block" href="">Archifier Form</a>

		</div>
	</div>

	<div class="col-md">
		<div class="card card-body">
			<h5>Informations User</h5>
			<hr>
			<p>Nom : </p>
			<p>E-mail : </p>
			<p>Date Creation : </p>
		</div>
	</div>

	<div class="col-md">
		<div class="card card-body">
			<h5>Total des Reponse</h5>
			<hr>
			<h1 style="text-align: center;padding: 10px"></h1>
		</div>
	</div>
</div>


<br>
<div class="row">
	<div class="col">
		<div class="card card-body">
			<form method="get">

		    <button class="btn btn-primary" type="submit">Search</button>
		  </form>
		</div>
	</div>

</div>
<br>

<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<table class="table table-sm">
				<tr>
					<th>Nom User</th>
					<th>Nom Form</th>
					<th>Date de Remplir</th>
					<th>Etat Form</th>
					<th>Detail</th>

				</tr>

			</table>
		</div>
	</div>
</div>

{% endblock content%}