{% extends 'main.html' %}
{% block content %}
<link rel="stylesheet" href="bootstrap.min.css" >

    <style>

		#logo{
		}

		body{
			background-color: #ebeff5;
		}


		#total-orders{
			background-color: #4cb4c7;
		}


		#orders-delivered{
			background-color: #7abecc;
		}

		#orders-pending{
			background-color: #7CD1C0;
		}




	</style>
	<br>

<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<h5>Form:{{form.id}}</h5>
			<hr>



			{% if form.is_valid == True %}
				{% if form.is_archifed == False %}
					<a class="btn btn-outline-danger  btn-sm btn-block" href="{% url 'etatForm' form.id %}">Archifier Form</a>
				{% else %}
					<a class="btn btn-outline-danger btn-sm btn-block" href="{% url 'etatForm' form.id %}">Désarchiver</a>

				{% endif %}
			{% else %}
				<a class="btn btn-outline-success  btn-sm btn-block" href="{% url 'validerForm' form.id %}">Valider Form</a>
				<a class="btn btn-outline-info  btn-sm btn-block" href="{% url 'modifierForm' form.id %}">Modifier Form</a>
				<a class="btn btn-outline-danger  btn-sm btn-block" href="{% url 'supprimerForm' form.id %}">Supprimer Form</a>


			{% endif %}




		</div>
	</div>

	<div class="col-md">
		<div class="card card-body">
			<h5>Informations Form</h5>
			<hr>
			<p><b>Nom :</b> {{form.nom}}</p>
			{% if line.is_archifed == False %}
				{% if line.is_valid == False %}
					<p><b>Etat :</b> Non Valider</p>
				{% else %}
					<p><b>Etat :</b> Valider</p>
				{% endif %}
			{% else %}
				<p><b>Etat :</b> Archifier</p>
			{% endif %}

			<p><b>Date Creation :</b> {{form.date_creation}}</p>
		</div>
	</div>

	<div class="col-md">
		<div class="card card-body">
			<h5>Total des Reponse</h5>
			<hr>
			<h1 style="text-align: center;padding: 10px">{{nb_reponse}}</h1>
		</div>
	</div>
</div>


<br>
<div class="row">
	<div class="col">
		<div class="card card-body">
			<form method="get">

		    <button class="btn btn-primary" type="submit">Search</button>
		  </form>
		</div>
	</div>

</div>
<br>

<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<table class="table table-sm">
				<tr>
					<th>Form</th>
					<th>User</th>
					<th>Date de Remplir</th>
					<th>Etat Form</th>
					<th>Reponse</th>

				</tr>
				{% for line in data %}
					<td>{{form.nom}}</td>
					<td>{{line.user}}</td>
					<td>{{line.date_creation}}</td>
					{% if line.is_archifed == False %}
						{% if line.is_valid == False %}
							<td> Non Valider</td>
						{% else %}
							<td> Valider</td>
						{% endif %}
					{% else %}
						<td>Archifier</td>
					{% endif %}
					<td><a class="btn-secondary btn-sm" href="{% url 'reponse' form.id %}"><i class="fa fa-eye" style="font-size:20px;"></i></a></td>
				{% endfor %}
			</table>
		</div>
	</div>
</div>

{% endblock content%}