{% extends 'main.html' %}
{% block content %}
<h1>Liste des utilisateur</h1>

<div class="row justify-content-xl-center">
	<div class="col-md-7 ">
		<div class="card ">
			<table class="table table-hover">
				<tr class="card-head">
					<th>Id</th>
					<th>Nom</th>
					<th>Email</th>
					<th>Detail</th>
				</tr>
				{% for user in users %}
				<tr >
					<td>{{user.id}}</td>
					<td>{{user.username}}</td>
					<td>{{user.email}}</td>
					<td><a class="btn-secondary btn-sm" href="{% url 'detailUser' %}">Detail</a></td>
				</tr>

				{% endfor %}


			</table>
		</div>

	</div>
</div>

<script>
	document.getElementById('home').removeAttribute('class','active')
	document.getElementById('listUser').setAttribute('class','active')

</script>
{% endblock content%}
