{% extends 'main.html' %}
{% block content %}

<h1>Liste des Forms</h1>

<div class="row mb-3 justify-content-xl-center">
	<div class="col-md-8 ">
		<div >
			<a style="margin-left: 650px;margin-bottom: 20px" class="btn btn-success  btn-lg" href="{% url 'creerForm' %}">Créer un Formulaire</a>
		</div>
		<div class="card border-secondary">
			<table class="table table-hover">
				<tr class="card-head">
					<th>Id</th>
					<th>Nom</th>
					<th>Date Creation</th>
					<th>Etat</th>
					<th>Detail</th>
				</tr>
				{% for form in forms %}
					{% if form.admin == request.user.id %}
						<tr >
							<td>{{form.id}}</td>
							<td>{{form.nom}}</td>
							<td>{{form.date_creation}}</td>
							{% if form.is_valid == False %}
								<td>-</td>
							{% else %}
								{% if form.is_archifed == False %}
									<td>Valider</td>
								{% else %}
									<td>Archifier</td>
								{% endif %}
							{% endif %}
							<td><a class="btn-secondary btn-sm" href="{% url 'detailForm' form.id %}">Detail</a></td>
						</tr>
					{% endif %}
				{% endfor %}

			</table>
		</div>

	</div>
</div>
<script>
	document.getElementById('home').removeAttribute('class','active')
	document.getElementById('forms').setAttribute('class','active')

</script>

{% endblock content%}

