{% extends 'main.html' %}
{% block content %}

<h1>Liste des Forms remplir :</h1>

<div class="row mb-3 justify-content-xl-center">
	<div class="col-md-8 ">

		<div class="card border-secondary">
			<table class="table table-hover">
				<tr class="card-head">
					<th>Id</th>
					<th>Nom Form</th>
					<th>Date Creation</th>
					<th>Date Remplir</th>
					<th>Etat Form</th>
				</tr>
				{% for form in formsRemplit %}

						<tr >
							<td>{{form.id}}</td>
							{% for line in forms %}
								{% if form.form == line.id %}
									<td>{{line.nom}}</td>
									<td>{{line.date_creation}}</td>
									<td>{{form.date_creation}}</td>
									{% if line.is_archifed == False %}
										<td>Disponible</td>
									{% else %}
										<td>Archifier</td>
									{% endif %}
								{% endif %}
							{% endfor %}




						</tr>

				{% endfor %}

			</table>
		</div>

	</div>


</div>
<script>
	document.getElementById('home').removeAttribute('class','active')
	document.getElementById('forms').setAttribute('class','active')

</script>
{% endblock content%}

