{% extends 'main.html' %}
{% block content %}
{% load static %}
<style>
    .code{
        margin-left: 400px;
        margin-top: 50px;
        border: 1px solid ;
        width: 500px;
        height: auto;
        border-radius:5px;
        padding:5px;


    }
    #markup{
    color:black;
    }
</style>
<textarea hidden name="tex" id="tex" cols="30" rows="10">{{data.data}}</textarea>
    <input type="hidden" name="data" id="data" value="{{data.data}}">

    <form method="post" action="">
        {% csrf_token %}



        <div class="code">
         <code aria-readonly="true" id="markup"></code>
            {% if request.user.is_staff == False %}
                <input type="submit" class="btn btn-success" value="Envoyer">
            {% endif %}
        </div>



    </form>
 <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui.js' %}"></script>
  <script src="{% static 'js/form-builder.min.js' %}"></script>
  <script src="{% static 'js/form-render.min.js' %}"></script>

<script>

    document.getElementById('home').removeAttribute('class','active')
	document.getElementById('forms').setAttribute('class','active')

      jQuery(function($) {
        var code = document.getElementById("markup");
        var formData = document.getElementById("tex").value;
        var data = document.getElementById("data").value;
        console.log(formData)
        var obj=JSON.parse(formData)
        //
         //var x = data.split(",")
         //formData = formData.replace("'","\"")

        for(let x of obj){
            x["readonly"]="readonly"
            console.log("nnn",x)
        }
        const addLineBreaks = html => html.replace(new RegExp("><", "g"), ">\n<");

        //formData = JSON.stringify(obj);
        // Grab markup and escape it
        const $markup = $("<div/>");
        $markup.formRender({ formData });

        //console.log($markup.formRender({ formData }))
        // set < code > innerText with escaped markup
        code.innerHTML = addLineBreaks($markup.formRender("html"));


        //hljs.highlightBlock(code);

      });




  </script>


{% endblock content%}