

{% if request.user.is_staff == True %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">myForm</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li id="home" class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li id="forms" class="nav-item">
        <a class="nav-link" href="{% url 'forms' %}">Forms</a>
      </li>
      <li id="listUser" class="nav-item">
        <a class="nav-link" href="{% url 'listUser' %}">List User</a>
      </li>

    </ul>
    <span class="navbar-text">
      {{request.user.username}} &nbsp;
      <a class="btn btn-warning btn-sm" href="{% url 'logout' %}">Logout</a>
    </span>
  </div>
</nav>
{% else %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">myForm</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li id="home" class="nav-item active">
        <a class="nav-link" href="{% url 'user' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li id="forms" class="nav-item">
        <a class="nav-link" href="{% url 'listForms' %}">Forms</a>
      </li>


    </ul>
    <span class="navbar-text">
      {{request.user.username}} &nbsp;
      <a class="btn btn-warning btn-sm" href="{% url 'logout' %}">Logout</a>
    </span>
  </div>
</nav>
{% endif %}


